APP_NAME=Liman
APP_ENV=local
APP_KEY=base64:pmdymYQB3XC0ExvCZ9zFERFriXai4HIFsF2v3cr74MU=
APP_DEBUG=true
APP_URL=https://liman.dev
APP_NOTIFICATION_EMAIL=mert@liman.dev
APP_VERSION=0.06.10-1525

LOG_CHANNEL=single
LOG_LEVEL=debug
LOG_PATH=/liman/logs/liman.log
LOG_ERROR_PATH=/liman/logs/error.log

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=liman
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

SERVER_CONNECTION_TIMEOUT = 5000

SERVER_PATH=/liman/server/
SANDBOX_PATH=/liman/sandbox/
EXTENSIONS_PATH=/liman/extensions/
KEYS_PATH=/liman/keys/
SCRIPTS_PATH=/liman/scripts/