APP_NAME=Liman
APP_ENV=local
APP_KEY=base64:pmdymYQB3XC0ExvCZ9zFERFriXai4HIFsF2v3cr74MU=
APP_DEBUG=true
APP_URL=https://limantest.pardus.lab
APP_NOTIFICATION_EMAIL=bildirim@limantest.pardus.lab

LOG_CHANNEL=syslog

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=liman
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

DEBUGBAR_ENABLED = FALSE
QUEUE_DRIVER=database

SERVER_CONNECTION_TIMEOUT = 5000
