APP_NAME=Liman
APP_ENV=local
APP_KEY=base64:pmdymYQB3XC0ExvCZ9zFERFriXai4HIFsF2v3cr74MU=
APP_DEBUG=true
APP_URL=https://liman.dev
APP_NOTIFICATION_EMAIL=mert@liman.dev

LOG_LEVEL=debug
LOG_PATH=/liman/logs/liman.log

QUEUE_DRIVER=database