APP_NAME=Liman
APP_ENV=local
APP_KEY=base64:pmdymYQB3XC0ExvCZ9zFERFriXai4HIFsF2v3cr74MU=
APP_DEBUG=true
APP_URL=https://liman.dev
APP_NOTIFICATION_EMAIL=mert@liman.dev
APP_VERSION=Development

LOG_CHANNEL=single
LOG_LEVEL=debug
LOG_PATH=/liman/logs/liman.log
LOG_ERROR_PATH=/liman/logs/error.log

DB_CONNECTION=sqlite
DB_PATH=/liman/database/liman.sqlite
BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

SERVER_CONNECTION_TIMEOUT=5000
USER_WIDGET_COUNT=10
EXTENSION_DEVELOPER_MODE=true
NAV_EXTENSION_HIDE_COUNT=10
WIDGET_REFRESH_TIME=30000

SERVER_PATH=/liman/server/
SANDBOX_PATH=/liman/sandbox/
EXTENSIONS_PATH=/liman/extensions/
KEYS_PATH=/liman/keys/
BRAND_NAME=Havelsan
LIMAN_CONNECTOR_SERVER=http://127.0.0.1:5000

PUSHER_APP_ID=liman
PUSHER_APP_KEY=liman-key
PUSHER_APP_SECRET=liman-secret
PUSHER_APP_CLUSTER=eu
LDAP_BASE_DN=DC=baran,DC=local

LDAP_DOMAIN=baran.local
LDAP_HOST=10.154.25.41

LDAP_GUID_COLUMN=objectguid

