APP_NAME=Liman
APP_ENV=local
APP_KEY=base64:pmdymYQB3XC0ExvCZ9zFERFriXai4HIFsF2v3cr74MU=
APP_DEBUG=true
APP_URL=https://limantest.pardus.lab
APP_NOTIFICATION_EMAIL=bildirim@limantest.pardus.lab
APP_VERSION=0.06.10-1100

LOG_CHANNEL=syslog

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=liman
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120

DEBUGBAR_ENABLED = FALSE
QUEUE_DRIVER=database

SERVER_CONNECTION_TIMEOUT = 5000
LOG_PATH=/liman/logs/liman.log

SERVER_PATH=/liman/server/
SANDBOX_PATH=/liman/sandbox/
EXTENSIONS_PATH=/liman/extensions/
KEYS_PATH=/liman/keys/
SCRIPTS_PATH=/liman/scripts/